<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Responsive Flexbox Cards</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <style type="text/css">
  

  body{
    margin: 0;
    padding: 0;
    justify-content:center;
    align-items: center;
  }

.container {
  width: 90%;
  margin-top: 200px;
}


.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  align-items: center;
}

.card-1 {
  /*width: 20%;*/
  background: #fff;
  /*border: 1px solid #ccc;*/
  margin-bottom: 50px;
  transition: 0.3s;
  margin: 0 auto;
}

/*.card-1:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}*/

@media screen and (max-width: 1000px) {
  .card-1 {
    width: 40%;
  }
}
.card {
  position: relative;
  width: 350px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px; 
  border-radius: 4px;
  flex-basis: 33.333333%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}
.ml15 {
  position: absolute;
  text-align: center;
  left:15%;
  font-weight: 800;
  top: 10%;
  font-size: 4.5em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  margin:0 auto;
  color:#c72424;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}
@media screen and (max-width: 800px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card-1 {
    width: 60%;
  }
  
}
@media (max-width: 1078px) {
  
  .ml15{
    text-align: justify;
    bottom: 100px;
    font-size: 2.5em !important;
    left:10%;
  }
  
}
.logo1{
  top: 3.5%;
  position:absolute;
  float: left;
  color: black;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  width: 90%;
  top: 0%;
}
  </style>
</head>

<body>
	<div class="logo1" data-aos="zoom-out">TedX SVV</div>
	
  <div class="container">
    <h1 class="ml15">
      <span class="word">Speaker</span>
      <span class="word">2017</span>
    </h1>
    <div class="row">
      <div class="card-1">
         <div class="card">
          <div class="imgBx">
              <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
          </div>
          <div class="details">
              <h2>SomeOne Famous<br><span>Director</span></h2>
          </div>
        </div>
      </div>
      <div class="card-1">
         <div class="card">
          <div class="imgBx">
              <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
          </div>
          <div class="details">
              <h2>SomeOne Famous<br><span>Director</span></h2>
          </div>
        </div>
      </div>
      <div class="card-1">
         <div class="card">
          <div class="imgBx">
              <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
          </div>
          <div class="details">
              <h2>SomeOne Famous<br><span>Director</span></h2>
          </div>
        </div>
      </div>
      <div class="card-1">
         <div class="card">
          <div class="imgBx">
              <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
          </div>
          <div class="details">
              <h2>SomeOne Famous<br><span>Director</span></h2>
          </div>
        </div>
      </div>
  </div>
  <script type="text/javascript">
  	anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [2,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>
</body>

</html>